# spring-boot-realworld-example-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  needs-decision.md
.github/workflows/: gradle.yml
docker/alloy/: config.alloy
docker/grafana/provisioning/datasources/: datasources.yml
docker/mimir/: mimir.yaml
gradle/wrapper/: gradle-wrapper.properties
harness/docs/harness/: next-agent-briefing.md  phase-state.md
harness/docs/plans/active/phase-2-safety-net/: evaluation-report.md  progress.md  task-card.md
scripts/: validate-operations.py
src/main/java/io/spring/: AppConfig.java  ApplicationLifecycleLogger.java  DateTimes.java  JacksonCustomizations.java
src/main/java/io/spring/api/: SpringDocConfig.java
src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java
src/main/java/io/spring/api/security/: JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/io/spring/application/: ArticleQueryService.java  CommentQueryService.java  CursorPager.java  DateTimeCursor.java  ProfileQueryService.java  TagsQueryService.java  UserQueryService.java
src/main/java/io/spring/application/article/: DuplicatedArticleValidator.java
src/main/java/io/spring/application/data/: ArticleData.java  ArticleFavoriteCount.java
src/main/java/io/spring/core/article/: Article.java
src/main/java/io/spring/core/comment/: Comment.java
src/main/java/io/spring/core/user/: User.java
src/main/java/io/spring/graphql/: ArticleDatafetcher.java  CommentDatafetcher.java  GraphQlHttpConfig.java
src/main/java/io/spring/infrastructure/jpa/: JpaArticleFavoriteRepository.java  JpaArticleRepository.java  JpaCommentRepository.java  JpaUserRepository.java
src/main/java/io/spring/infrastructure/jpa/entity/: JpaArticle.java  JpaArticleFavorite.java  JpaArticleFavoriteId.java  JpaArticleTagRelation.java  JpaArticleTagRelationId.java  JpaComment.java  JpaFollowRelation.java  JpaFollowRelationId.java  JpaTag.java  JpaUser.java
src/main/java/io/spring/infrastructure/jpa/readservice/: JpaArticleFavoritesReadService.java  JpaArticleReadService.java  JpaCommentReadService.java  JpaReadModelDataMapper.java  JpaTagReadService.java  JpaUserReadService.java  JpaUserRelationshipQueryService.java
src/main/java/io/spring/infrastructure/jpa/repository/: SpringDataJpaArticleFavoriteRepository.java  SpringDataJpaArticleRepository.java  SpringDataJpaArticleTagRelationRepository.java  SpringDataJpaCommentRepository.java  SpringDataJpaFollowRelationRepository.java  SpringDataJpaTagRepository.java  SpringDataJpaUserRepository.java
src/main/java/io/spring/infrastructure/readservice/: ArticleFavoritesReadService.java  ArticleReadService.java  CommentReadService.java  TagReadService.java  UserReadService.java  UserRelationshipQueryService.java
src/main/java/io/spring/infrastructure/repository/: MyBatisArticleFavoriteRepository.java  MyBatisArticleRepository.java  MyBatisCommentRepository.java  MyBatisUserRepository.java
src/main/resources/: application-postgres.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V2__add_article_soft_delete.sql  V3__add_article_reading_time_cache.sql
src/main/resources/schema/: schema.graphqls
src/test/java/io/spring/: RealworldApplicationTests.java  TestHelper.java
src/test/java/io/spring/api/: ArticleApiTest.java  ArticleFavoriteApiTest.java  ArticlesApiTest.java  CommentsApiTest.java  CurrentUserApiTest.java  ListArticleApiTest.java  OpenApiContractTest.java  ProfileApiTest.java  RealworldFlowIntegrationTest.java  RestGraphqlErrorHandlingIntegrationTest.java  TestWithCurrentUser.java  UsersApiTest.java
src/test/java/io/spring/application/: PaginationParameterTest.java
src/test/java/io/spring/application/article/: ArticleCommandServiceTest.java  ArticleQueryServiceCursorTest.java  ArticleQueryServiceTest.java
src/test/java/io/spring/application/comment/: CommentQueryServiceCursorTest.java  CommentQueryServiceTest.java
src/test/java/io/spring/application/data/: ArticleDataTest.java
src/test/java/io/spring/application/profile/: ProfileQueryServiceTest.java  ProfileQueryServiceUnitTest.java
src/test/java/io/spring/application/tag/: TagsQueryServiceTest.java
src/test/java/io/spring/application/user/: UserServiceTest.java
src/test/java/io/spring/e2e/: PlaywrightApiE2eTest.java
src/test/java/io/spring/graphql/: ArticleQueryTest.java  GraphqlReadModelPostgresIntegrationTest.java  MeQueryTest.java  ProfileQueryTest.java  TagsQueryTest.java  UserMutationTest.java
src/test/java/io/spring/infrastructure/: DbTestBase.java
src/test/java/io/spring/infrastructure/jpa/: JpaArticleFavoriteRepositoryTest.java  JpaArticleRepositoryPostgresIntegrationTest.java  JpaArticleRepositoryTest.java  JpaCommentRepositoryPostgresIntegrationTest.java  JpaCommentRepositoryTest.java  JpaUserRepositoryPostgresIntegrationTest.java  JpaUserRepositoryTest.java
src/test/java/io/spring/infrastructure/jpa/entity/: JpaCompositeIdTest.java
src/test/java/io/spring/infrastructure/jpa/readservice/: JpaReadModelDataMapperTest.java  JpaReadServicePostgresIntegrationTest.java
src/test/resources/sql/: truncate-all.sql
