plugins {
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.19.0'
    id "com.netflix.dgs.codegen" version "8.5.0"
    id "com.diffplug.spotless" version "8.6.0"
}

version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

spotless {
    java {
        target project.fileTree(project.rootDir) {
            include '**/*.java'
            exclude 'build/generated/**/*.*', 'build/generated-examples/**/*.*'
        }
        googleJavaFormat('1.35.0')
    }
}

def pitestTargetClassPatterns = (findProperty('pitestTargetClasses') ?: 'io.spring.application.*')
        .split(',')
        .collect { it.trim() }
        .findAll { !it.isEmpty() }

def pitestTargetTestPatterns = (findProperty('pitestTargetTests') ?: 'io.spring.*')
        .split(',')
        .collect { it.trim() }
        .findAll { !it.isEmpty() }

pitest {
    junit5PluginVersion = '1.2.3'
    targetClasses = pitestTargetClassPatterns
    targetTests = pitestTargetTestPatterns
    excludedClasses = [
            'io.spring.graphql.DgsConstants',
            'io.spring.graphql.Generated',
            'io.spring.graphql.types.*'
    ]
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    timeoutConstInMillis = 10000
    threads = Math.max(1, Runtime.runtime.availableProcessors().intdiv(2))
    mutationThreshold = 0
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.netflix.graphql.dgs:dgs-starter:12.0.1'
    implementation 'com.jayway.jsonpath:json-path:3.0.0'
    implementation 'org.springframework.boot:spring-boot-flyway'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
                'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.rest-assured:rest-assured:6.0.0'
    testImplementation 'io.rest-assured:json-path:6.0.0'
    testImplementation 'io.rest-assured:xml-path:6.0.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:6.0.0'
    testImplementation 'com.microsoft.playwright:playwright:1.60.0'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-jdbc-test'
}

tasks.named('test') {
    useJUnitPlatform()
    exclude '**/PlaywrightApiE2eTest.class'
}

tasks.register('playwrightE2e', Test) {
    description = 'Runs Playwright API E2E public read-only smoke tests.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    include '**/PlaywrightApiE2eTest.class'
    environment 'PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD', '1'
    shouldRunAfter tasks.named('test')
}

jacocoTestReport {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = false
        csv.required = false
    }
}

def coverageModules = [
    api: 'io/spring/api/**',
    core: 'io/spring/core/**',
    infrastructure: 'io/spring/infrastructure/**',
    application: 'io/spring/application/**'
]

coverageModules.each { moduleName, classPattern ->
    tasks.register("jacoco${moduleName.capitalize()}CoverageReport", JacocoReport) {
        dependsOn tasks.named('test')
        executionData(layout.buildDirectory.file('jacoco/test.exec'))
        sourceDirectories.setFrom(files('src/main/java'))
        classDirectories.setFrom(layout.buildDirectory.dir('classes/java/main').map { classesDirectory ->
            fileTree(classesDirectory) {
                include classPattern
            }
        })
        reports {
            xml.required = true
            xml.outputLocation = layout.buildDirectory.file("reports/jacoco/${moduleName}/${moduleName}.xml")
            html.required = false
            csv.required = false
        }
    }
}

tasks.named('clean', Delete) {
    delete layout.projectDirectory.file('dev.db')
}

tasks.named('generateJava') {
    schemaPaths = ["${projectDir}/src/main/resources/schema"] // List of directories containing schema files
    packageName = 'io.spring.graphql' // The package name to use to generate sources
}
